upstream websocket {
    server 127.0.0.1:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_types text/plain application/javascript text/css;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Cache-Control "public, max-age=180";
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /ws {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location = /headers {
        proxy_pass http://websocket;
    }

    location = /slow-buffer {
        proxy_pass http://websocket;
    }

    # New location for serving the big file without gzip
    location = /4gbfile.iso {
        alias /opt/big-file/4gbfile.iso;
        add_header Content-Disposition 'attachment; filename="4gbfile.iso"';
        gzip off;  # Disable gzip for this specific location
    }

}
