name: ci

on: push

jobs:
  build-static:
    name: Build static files
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: 'recursive'

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.101.0'
          extended: true

      - name: Build
        run: hugo --minify --baseURL https://bogdi.xyz/

      - name: Upload static
        uses: actions/upload-artifact@v3
        with:
          name: static
          path: public

  build-image:
    runs-on: ubuntu-22.04
    needs: build-static
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Download static
        uses: actions/download-artifact@v3
        with:
          name: static
          path: public
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v3
        with:
          push: true
          context: .
          tags: |
            ghcr.io/${{ github.repository }}:latest
            ghcr.io/${{ github.repository }}:${{ github.sha }}
      - name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}

  deploy-image-to-cluster:
    runs-on: ubuntu-22.04
    needs: build-image
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Tailscale
        uses: tailscale/github-action@v1
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}
      - name: wget
        uses: wei/wget@v1
        with:
          args: -O nomad.zip https://releases.hashicorp.com/nomad/1.3.1/nomad_1.3.1_linux_amd64.zip
      - uses: montudor/action-zip@v1
        with:
          args: unzip nomad.zip -d ./bin
      - name: Set newest image
        run: |
          sed -i 's/{ IMAGE_TAG }/${{ github.sha }}/' ./nomad/bogdi.hcl
      - name: Run job
        run: |
          ./bin/nomad job run --address http://tl.lux-1.bogdi.xyz:4646 ./nomad/bogdi.hcl
